public function getInvoiceById($invoiceId)
    {
        $query = "SELECT * FROM invoices WHERE id = :invoiceId";
        $statement = $this->db->prepare($query);
        $statement->bindParam(':invoiceId', $invoiceId);
        $statement->execute();
        $result = $statement->fetch(PDO::FETCH_ASSOC);

        if (!$result) {
        }
        $invoice = new Invoice(
            $result['id'],
            $result['name'],
            $result['type_id'],
            $result['country'],
            $result['tva'],
            $result['created_at'],
            $result['updated_at']
        );
        return $invoice;
    }